MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.000
fShader=0.000
zoom=1.000
rot=0.000
cx=0.500
cy=0.500
dx=0.000
dy=0.000
warp=0.000
sx=1.000
sy=1.000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
per_frame_1=bass_lvl = bass_att;
per_frame_2=mid_lvl = mid_att;
per_frame_3=treb_lvl = treb_att;
per_frame_4=zoom = 1.0;
per_frame_5=rot = 0;
per_frame_6=warp = 0;
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.250
shapecode_0_y=0.500
shapecode_0_rad=0.120
shapecode_0_ang=0.000
shapecode_0_tex_ang=0.000
shapecode_0_tex_zoom=1.000
shapecode_0_r=1.000
shapecode_0_g=0.100
shapecode_0_b=0.100
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.100
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = 0.08 + 0.05*bass;
shape_0_per_frame2=a = 0.6 + 0.05*bass;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.0
shapecode_1_ang=0.000
shapecode_1_tex_ang=0.000
shapecode_1_tex_zoom=1.000
shapecode_1_r=0.100
shapecode_1_g=1.000
shapecode_1_b=0.100
shapecode_1_a=1.000
shapecode_1_r2=0.100
shapecode_1_g2=1.000
shapecode_1_b2=0.100
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad = 0.08 + 0.05*mid;
shape_1_per_frame2=a = 0.6 + 0.05*mid;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.750
shapecode_2_y=0.500
shapecode_2_rad=0.0
shapecode_2_ang=-0.2708
shapecode_2_tex_ang=0.000
shapecode_2_tex_zoom=1.000
shapecode_2_r=0.100
shapecode_2_g=0.100
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.100
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad = 0.08 + 0.05*treb;
shape_2_per_frame2=a = 0.6 + 0.05*treb;
shapecode_3_enabled=0
wavecode_0_enabled=0
wavecode_1_enabled=0
wavecode_2_enabled=0
wavecode_3_enabled=0