<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ImGui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b4634e34-a975-3548-950e-1048d322dd84">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ImGuiBinaryToCompressedC.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4c3fce83-6cf5-33ad-b629-46c82b04a395">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ImGuiDemo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ff98b0cd-3706-33c4-b244-3e05b30b70bc">
		<BuildDependency Project="ImGui.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/gui/ProjectMSDL-GUI.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d4e96efd-71e4-36d1-86bf-8cbe0950f64f">
		<BuildDependency Project="ImGui.vcxproj"/>
		<BuildDependency Project="ImGuiBinaryToCompressedC.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/notifications/ProjectMSDL-Notifications.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="78134af8-533e-3a3e-8302-8f81e9e620d4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/projectMSDL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4b8eda03-0c0d-3f56-85af-383f55eb2792">
		<BuildDependency Project="ImGui.vcxproj"/>
		<BuildDependency Project="src/gui/ProjectMSDL-GUI.vcxproj"/>
		<BuildDependency Project="src/notifications/ProjectMSDL-Notifications.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d999d1b4-a8a8-3bbf-be7a-f928abc6e979" DefaultStartup="true">
			<BuildDependency Project="ImGui.vcxproj"/>
			<BuildDependency Project="src/gui/ProjectMSDL-GUI.vcxproj"/>
			<BuildDependency Project="src/notifications/ProjectMSDL-Notifications.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/projectMSDL.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="064a8d61-1628-3201-8d4e-ff2b2554cb2e">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc35ab35-6da6-3579-b20a-91f896e8aa94">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="77b2e215-d71f-300b-9e6b-6b1c5ec0030c"/>
	</Folder>
</Solution>
